<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Concentric Circles</title>
  <style>
    body {
      background-color: #f0f0f0;

      padding: 30px;
    }

    .circle-wrapper {
      background-color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circle1, .circle2, .circle3, .circle4 {
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circle1 {
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .circle2 {
      width: 150px;
      height: 150px;
      background-color: orange;
    }

    .circle3 {
      width: 100px;
      height: 100px;
      background-color: rgb(44, 185, 136);
    }

    .circle4 {
      width: 50px;
      height: 50px;
      background-color: rgb(202, 36, 155);
    }
  </style>
</head>
<body>

  <div class="circle-wrapper">
    <div class="circle1">
      <div class="circle2">
        <div class="circle3">
          <div class="circle4"></div>
        </div>
      </div>
    </div>

  </div>


  
  
 
</body>
</html>
