<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Scenery</title>
  <style>
    body {
      margin: 0;
      background-color: skyblue;
      font-family: sans-serif;
    }

    .scene {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sky {
      width: 100%;
      height: 300px;
      position: relative;
    }

    .sun {
      width: 100px;
      height: 100px;
      background-color: yellow;
      border-radius: 50%;
      position: absolute;
      top: 30px;
      left: 80px;
      box-shadow: 0 0 30px yellow;
    }

    .rainbow {
      width: 300px;
      height: 150px;
      border-radius: 150px 150px 0 0;
      background: red;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      border: 10px solid red;
      box-sizing: border-box;
    }

    .rainbow::before,
    .rainbow::after {
      content: "";
      position: absolute;
      border-radius: 150px 150px 0 0;
      box-sizing: border-box;
    }

    .rainbow::before {
      width: 260px;
      height: 130px;
      left: 10px;
      bottom: 10px;
      background: orange;
      border: 10px solid orange;
    }

    .rainbow::after {
      width: 220px;
      height: 110px;
      left: 20px;
      bottom: 20px;
      background: yellow;
      border: 10px solid yellow;
    }

    .hills {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 120px;
    }

    .hill {
      width: 200px;
      height: 100px;
      background-color: forestgreen;
      border-radius: 100px 100px 0 0;
    }

    .ground {
      width: 100%;
      height: 150px;
      background-color: green;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 40px;
      padding-bottom: 20px;
    }

    /* House */
    .house {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .roof {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 50px solid darkred;
    }

    .house-body {
      width: 100px;
      height: 80px;
      background-color: saddlebrown;
    }

    /* Tree */
    .tree {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .trunk {
      width: 20px;
      height: 50px;
      background-color: sienna;
    }

    .leaves {
      width: 0;
      height: 0;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-bottom: 50px solid darkgreen;
      margin-top: -10px;
    }
  </style>
</head>
<body>

  <div class="scene">

    <!-- Sky Elements -->
    <div class="sky">
      <div class="sun"></div>
      <div class="rainbow"></div>
    </div>

    <!-- Hills -->
    <div class="hills">
      <div class="hill"></div>
      <div class="hill"></div>
      <div class="hill"></div>
    </div>

    <!-- Ground with House and Trees -->
    <div class="ground">
      <!-- Tree Left -->
      <div class="tree">
        <div class="leaves"></div>
        <div class="trunk"></div>
      </div>

      <!-- House -->
      <div class="house">
        <div class="roof"></div>
        <div class="house-body"></div>
      </div>

      <!-- Tree Right -->
      <div class="tree">
        <div class="leaves"></div>
        <div class="trunk"></div>
      </div>
    </div>

  </div>

</body>
</html>
